PWD c:\Users\jonas\Documents\WaaSDoc\Project Documentation
INPUT C:\Users\jonas\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.tex
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.log
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.aux
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.aux
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.aux
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.pdf
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jonas\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.toc
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.toc
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.toc
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\UseCaseDiagram.PNG
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\UseCaseDiagram.PNG
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\UseCaseDiagram.PNG
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\UseCaseDiagram.PNG
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\UseCaseDiagram.PNG
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\navigationmodel_waas.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\navigationmodel_waas.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\navigationmodel_waas.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\navigationmodel_waas.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\navigationmodel_waas.png
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\SequenceDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\SequenceDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\SequenceDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\SequenceDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\SequenceDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\DeploymentDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\DeploymentDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\DeploymentDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\DeploymentDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\DeploymentDiagram.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\scrapeJobCard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\scrapeJobCard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\scrapeJobCard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\scrapeJobCard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\scrapeJobCard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\KanbanBoard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\KanbanBoard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\KanbanBoard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\KanbanBoard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\KanbanBoard.png
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lot
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lot
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lot
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lof
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lof
OUTPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.lof
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.bbl
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.bbl
INPUT c:\Users\jonas\Documents\WaaSDoc\Project Documentation\WaaS_Documentation.aux
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt12.pfb
