\begin{thebibliography}{1}

\bibitem{mSharonHurleyHall2019}
H.~Sharon~Hurley, ``How to design a user flow diagram for your website.''
  \href{https://optinmonster.com/how-to-design-a-user-flow-diagram-for-your-website/}{URL},
  2019.
\newblock Accessed: 01.03.2019.

\bibitem{mAndyCrestodina2018}
C.~Andy, ``User flow: Find the top path through your website.''
  \href{https://www.orbitmedia.com/blog/user-flow-google-analytics/}{URL},
  2018.
\newblock Accessed: 01.03.2019.

\bibitem{mJohnnyLong2005}
L.~Johnny, ``Google hacking for penetration testers.''
  \href{https://www.blackhat.com/presentations/bh-europe-05/BH_EU_05-Long.pdf}{URL},
  2005.
\newblock Accessed: 13.05.2019.

\bibitem{mOWASPTopTen}
O.~Foundation, ``Owasp top ten project.''
  \href{https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project}{URL},
  2019.
\newblock Accessed: 27.05.2019.

\end{thebibliography}
