\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={50}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={66}}{526571756972656D656E747320456E67696E656572696E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={76}}{507572706F7365205C30343620436F6E74657874}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={88}}{46756E6374696F6E616C20526571756972656D656E7473}
\newlabel{sectionRequirementsEngineering}{{2}{3}{Requirements Engineering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose \& Context}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:useCaseDiagram}{{1}{3}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target Group}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Use Cases}}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UST-1}}{4}{table.1}\protected@file@percent }
\newlabel{table:UST-1}{{1}{4}{Use Cases}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UST-2}}{5}{table.2}\protected@file@percent }
\newlabel{table:UST-2}{{2}{5}{Use Cases}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UST-3}}{5}{table.3}\protected@file@percent }
\newlabel{table:UST-3}{{3}{5}{Use Cases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UST-4}}{6}{table.4}\protected@file@percent }
\newlabel{table:UST-4}{{4}{6}{Use Cases}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UST-5}}{7}{table.5}\protected@file@percent }
\newlabel{table:UST-5}{{5}{7}{Use Cases}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UST-6}}{8}{table.6}\protected@file@percent }
\newlabel{table:UST-6}{{6}{8}{Use Cases}{table.6}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={364}}{4E6F6E2D66756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces UST-7}}{9}{table.7}\protected@file@percent }
\newlabel{table:UST-7}{{7}{9}{Use Cases}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional Requirements}{9}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={390}}{47554920616E64204E617669676174696F6E2044657369676E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={391}}{4E617669676174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI and Navigation Design}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation Model}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation Model}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:navigationModel}{{2}{11}{Navigation Model}{figure.2}{}}
\citation{mSharonHurleyHall2019}
\citation{mAndyCrestodina2018}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={424}}{48544D4C2050726F746F74797065}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={427}}{536F66747761726520417263686974656374757265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potential sources of errors}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User doesn't want to register}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User gets lost in a branch state}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User may not know that a click on a card shows the scrape history}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automation in Navigation Design}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML Prototype}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{12}{section.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={430}}{436C617373204469616772616D}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={433}}{53657175656E6365204469616772616D}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={442}}{4465706C6F796D656E74204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagram}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence Diagram}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{3}{13}{Sequence Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment Diagram}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Diagram}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:deploymentDiagram}{{4}{14}{Deployment Diagram}{figure.4}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={453}}{5573656420746563686E6F6C6F6769657320616E64206672616D65776F726B73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E352E31},srcline={455}}{46726F6E7420456E64}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E352E32},srcline={465}}{4261636B20456E64}
\@writefile{toc}{\contentsline {section}{\numberline {5}Used technologies and frameworks}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front End}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back End}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.NET Core}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ASP.NET Core}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entity Framework Core}{15}{section*.8}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E33},srcline={488}}{4465706C6F796D656E74}
\BKM@entry{id=17,open,dest={73656374696F6E2E36},srcline={498}}{55736162696C6974792074657374696E67206D6574686F646F6C6F6779}
\BKM@entry{id=18,open,dest={73656374696F6E2E37},srcline={507}}{446576656C6F706D656E74207374726174656779}
\@writefile{toc}{\contentsline {subparagraph}{ASP.NET Core Identity}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability testing methodology}{16}{section.6}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E38},srcline={522}}{536563757269747920416E616C79736973}
\citation{mJohnnyLong2005}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development strategy}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kanban Board}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:kanbanBoard}{{5}{17}{Kanban Board}{figure.5}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E382E31},srcline={526}}{4F70656E20536F75726365}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E382E32},srcline={535}}{5468697264207061727479206C6962726172696573}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E382E33},srcline={541}}{4F57415350}
\citation{mOWASPTopTen}
\BKM@entry{id=23,open,dest={73656374696F6E2E39},srcline={545}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Analysis}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open Source}{18}{subsection.8.1}\protected@file@percent }
\newlabel{sec:opensource}{{8.1}{18}{Open Source}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Third party libraries}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}OWASP}{18}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E392E31},srcline={549}}{4C6573736F6E73204C6561726E6564}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E392E32},srcline={561}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lessons Learned}{19}{subsection.9.1}\protected@file@percent }
\newlabel{section:LessonsLearned}{{9.1}{19}{Lessons Learned}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Outlook}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling \& Validation}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Experience}{20}{section*.14}\protected@file@percent }
\bibdata{uni}
\bibcite{mSharonHurleyHall2019}{1}
\bibcite{mAndyCrestodina2018}{2}
\bibcite{mJohnnyLong2005}{3}
\bibcite{mOWASPTopTen}{4}
\bibstyle{ieeetr}
